<!DOCTYPE html>
<html>
	<head>
		<title>Gateway to University Honors</title>
		<link rel="icon" type="image/png" href="../favicon.png"/>
		<link href="../style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
 		    <div class="options">
   			 <div class="dropdown">
			    <button class="droptitle" href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false">Professional</button><br>
				<ul class ="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
					<li><a href="../">Home</a></li>
					<li><a href="../coop/">Siemens PLM Co-op</a></li>
					<li><a href="../ta/">Models TA</a></li>
					<li><a href="../hackathon/">Hackathon Organizer</a></li>
					<li><a href="../projects/">Personal Projects</a></li>
					<li><a href="../Laura Tebben Resume (website).pdf">Resume</a></li>
					<li><a href="../contact/">Contact Me</a></li>
				</ul>
    			</div>
    			<div class="dropdown">
			   <button class="droptitle" href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false">Honors Experiences</button><br>
				<ul class ="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
					<li><a href="../gateway/">Gateway to University Honors</a></li>
					<li><a href="../paris/">Paris Honors Seminar</a></li>
					<li><a href="../exploringleadership/">Exploring Leadership Seminar</a></li>
					<li><a href="../ta/">Models II TA</a></li>
				</ul>
		        </div>
    		    </div>
		<div class="bod">
		<h1>Gateway to University Honors</h1>

		<p>Freshman year I took the course Gateway to University Honors. The purpose of this class was to teach incoming honors students what is expected of them in the honors program and how to get the most out of their learning.</p>

		<p>I learned a lot of skills necessary to be a successful honors student, like how to write experiential learning proposals and reflective essays. Those skills are important, but the most important thing I learned in Gateway to University Honors was the importance of reflection. Reflection helps you get the most out of all your experiences. By reflecting, you analyze the significance of what you did, what you learned, and what you would change. You then take that information and apply it to future endeavors to get the most out of them. Another concept taught in honors is the importance of following your passions. I learned that I should stay involved in things I am passionate about, even though they may not fit my major.</p>

		<p>I am going to take what I learned from Honors and implement it in my everyday life. Reflection will help me get more out of my learning by helping me to realize what I did learn and what I need to change to make my learning more effective. Honors also inspired me to follow more of my passions by taking classes not pertaining to my major in upcoming semesters. I would like to take more language courses and courses on the scientific origins of the universe.</p>

		<p>You can see two examples of my work done in Gateway to University Honors below.</p>
		<p>Follow the link below to read about one of my passions: learning new languages. Language is an important part of culture, and by speaking other languages, you are connecting yourself to a whole new culture and group of people. The paper details why I am passionate about languages, why they are important, and how I plan to stay connected with this passion. I am featuring this because it encompasses two very important concepts within the honors program: passions and reflection.
		<a href="./passionspaper/" target="_blank">View paper</a>
		</p>

		<p>The following is an Experiential Learning Proposal for a Service trip to Nyambogo, Tanzania through Engineers Without Borders. Though I did not submit it for official review, this project may be something I am interested in doing in the future. I learned how to propose my own honors experience by writing this paper and I gained a deeper understanding of the purposes of honors experiences. I am featuring this because it represents the core of the honors program by including experiential learning, reflection, passions, creativity, and more.
		<a href="./proposal/" target="_blank">View proposal</a>
		</p>
     	</div>
	</body>
</html>
